<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7h-0p-vHU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjk-DX-Q9b">
            <objects>
                <navigationController navigationBarHidden="YES" id="T7h-0p-vHU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrW-jx-R2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebX-wk-MX4" kind="relationship" relationship="rootViewController" id="bEz-Bb-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-O9-ccB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RN-uK-Glw">
            <objects>
                <tabBarController id="ebX-wk-MX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l26-oc-63v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kNK-Z5-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Tg-ci-Nd3" kind="relationship" relationship="viewControllers" id="hPQ-P3-s0Y"/>
                        <segue destination="lrC-c8-LyZ" kind="relationship" relationship="viewControllers" id="vMe-AA-aOC"/>
                        <segue destination="jYb-dJ-qql" kind="relationship" relationship="viewControllers" id="lOD-F1-PWV"/>
                        <segue destination="W3J-SS-Ska" kind="relationship" relationship="viewControllers" id="cJm-4A-gDi"/>
                        <segue destination="XkC-z9-jXG" kind="relationship" relationship="viewControllers" id="jwl-dS-IKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYY-5I-8Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="SOV-27-h6w">
            <objects>
                <viewController id="9Tg-ci-Nd3" customClass="HomeViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvl-TB-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-NF-Uhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW4-1D-vJp">
                                    <size key="itemSize" width="290" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellVideo" id="kCk-5C-ovq" customClass="HomeCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="290" height="524"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="524"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-ya-scY">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="524"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-6s-Aml">
                                                            <rect key="frame" x="237" y="254" width="38" height="250"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-OF-IY0">
                                                                    <rect key="frame" x="0.0" y="0.5" width="38" height="33"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-dA-qgw">
                                                                    <rect key="frame" x="0.0" y="55.5" width="38" height="31.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-jT-fBA">
                                                                    <rect key="frame" x="0.0" y="108" width="38" height="33.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="message.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-hp-YZT">
                                                                    <rect key="frame" x="0.0" y="162.5" width="38" height="33"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="phone.circle.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-sA-LX1">
                                                                    <rect key="frame" x="0.0" y="217" width="38" height="32.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="circle.righthalf.fill" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="FcF-yJ-CAB"/>
                                                                <constraint firstAttribute="height" constant="250" id="YHn-Y3-Euz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xmC-6s-Aml" secondAttribute="bottom" constant="20" id="6oQ-FK-aP3"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmC-6s-Aml" secondAttribute="trailing" constant="15" id="cMw-Sp-I4o"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-NH-18P">
                                                    <rect key="frame" x="13" y="440" width="142.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-ha-qds">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-JQ-zif">
                                                            <rect key="frame" x="0.0" y="20.5" width="142.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-hj-9hZ">
                                                            <rect key="frame" x="0.0" y="41" width="142.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-TD-UTq">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Fvd-62-hMf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hrj-2v-Tvq"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rWe-0S-yTq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-2H-sHK">
                                                                    <rect key="frame" x="15" y="0.0" width="127.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="YZr-NH-18P" secondAttribute="bottom" constant="10" id="0Nk-lf-ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="JFr-ya-scY" secondAttribute="trailing" id="78t-jH-6C2"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leading" id="8aS-9B-ciI"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="bottomMargin" constant="-76" id="Z7j-EY-FGb"/>
                                            <constraint firstAttribute="bottom" secondItem="JFr-ya-scY" secondAttribute="bottom" id="gNZ-5u-wD0"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="top" id="vQO-WH-7WD"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="5" id="vmc-RT-81Q"/>
                                        </constraints>
                                        <size key="customSize" width="290" height="524"/>
                                        <connections>
                                            <outlet property="labelAudioTrack" destination="MtY-2H-sHK" id="O6v-D0-bmo"/>
                                            <outlet property="labelCaption" destination="bN5-JQ-zif" id="1ov-8F-Hzs"/>
                                            <outlet property="labelUsername" destination="N8v-ha-qds" id="ZW5-nx-zZv"/>
                                            <outlet property="stackViewButtons" destination="xmC-6s-Aml" id="80k-Pf-6x1"/>
                                            <outlet property="videoContainer" destination="JFr-ya-scY" id="K05-bs-T2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="03h-Mr-CbI"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="bottom" secondItem="wiZ-NF-Uhz" secondAttribute="bottom" id="E50-Ds-fsk"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="RlR-4x-5Ey"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="top" secondItem="1tb-cO-xtW" secondAttribute="top" id="Sjh-WQ-gyH"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="trailing" secondItem="wiZ-NF-Uhz" secondAttribute="trailing" id="o4U-vP-Vk2"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="ogL-Ir-7Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tb-cO-xtW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="C91-o8-v85"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="wiZ-NF-Uhz" id="OcI-4P-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-0Q-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="-1457.7464788732395"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Koa-yN-QEt">
            <objects>
                <viewController id="lrC-c8-LyZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRB-fp-0Jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCOVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-Xr-PPB">
                                <rect key="frame" x="119" y="89" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="16P-qL-Tev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="TE8-g5-sG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-Bl-TLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-1109"/>
        </scene>
        <!--Me-->
        <scene sceneID="c8L-wM-xf7">
            <objects>
                <viewController id="XkC-z9-jXG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2b-KT-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-VU-nKx">
                                <rect key="frame" x="139" y="132" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="66Q-t5-jNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="Jnd-90-ifj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoM-au-hOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="160"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="O7P-EI-ijc">
            <objects>
                <viewController id="W3J-SS-Ska" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYK-WG-gnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INBOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-gm-A7v">
                                <rect key="frame" x="139" y="123" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uth-yW-Dy4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="ellipses.bubble" catalog="system" id="9lx-ts-2MD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bd-rA-pxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jt3-oD-UcR">
            <objects>
                <viewController id="jYb-dJ-qql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQV-Wd-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-Un-9em">
                                <rect key="frame" x="126" y="94" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1os-Jn-aRC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="BqO-yv-o40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-XL-sui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.righthalf.fill" catalog="system" width="128" height="121"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
