<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7h-0p-vHU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjk-DX-Q9b">
            <objects>
                <navigationController navigationBarHidden="YES" id="T7h-0p-vHU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrW-jx-R2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebX-wk-MX4" kind="relationship" relationship="rootViewController" id="bEz-Bb-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-O9-ccB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RN-uK-Glw">
            <objects>
                <tabBarController id="ebX-wk-MX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l26-oc-63v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kNK-Z5-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Tg-ci-Nd3" kind="relationship" relationship="viewControllers" id="hPQ-P3-s0Y"/>
                        <segue destination="lrC-c8-LyZ" kind="relationship" relationship="viewControllers" id="vMe-AA-aOC"/>
                        <segue destination="jYb-dJ-qql" kind="relationship" relationship="viewControllers" id="lOD-F1-PWV"/>
                        <segue destination="W3J-SS-Ska" kind="relationship" relationship="viewControllers" id="cJm-4A-gDi"/>
                        <segue destination="XkC-z9-jXG" kind="relationship" relationship="viewControllers" id="jwl-dS-IKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYY-5I-8Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="SOV-27-h6w">
            <objects>
                <viewController id="9Tg-ci-Nd3" customClass="HomeViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvl-TB-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-NF-Uhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW4-1D-vJp">
                                    <size key="itemSize" width="290" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellVideo" id="kCk-5C-ovq" customClass="HomeCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="290" height="524"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="524"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-ya-scY">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="524"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-6s-Aml">
                                                    <rect key="frame" x="242" y="183.5" width="35" height="322.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-OF-IY0">
                                                            <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="yLR-ZP-i2r"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapProfileButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="ruK-Nz-Prk"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-iE-SgT">
                                                            <rect key="frame" x="0.0" y="55" width="35" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-dA-qgw">
                                                                    <rect key="frame" x="0.0" y="1.5" width="35" height="32.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="l64-Y1-oOc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapLikeButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="Lvb-XJ-Umh"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-y2-D1J">
                                                                    <rect key="frame" x="0.0" y="35" width="35" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kox-eY-Iqc">
                                                            <rect key="frame" x="0.0" y="125.5" width="35" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-jT-fBA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="34.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="DVy-sM-nzE"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="message.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapCommentButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="1ud-aY-cVd"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="387" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-jV-X52">
                                                                    <rect key="frame" x="0.0" y="35" width="35" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-P3-5xY">
                                                            <rect key="frame" x="0.0" y="196" width="35" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-hp-YZT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="R5o-iL-Pme"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" backgroundImage="whatsapp"/>
                                                                    <connections>
                                                                        <action selector="didTapShareButton:" destination="9Tg-ci-Nd3" eventType="touchUpInside" id="ufa-Bf-e3u"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="371" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-on-EQd">
                                                                    <rect key="frame" x="0.0" y="35" width="35" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-qF-W5G">
                                                            <rect key="frame" x="0.0" y="266.5" width="35" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Pb3-FG-GaG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-sA-LX1">
                                                            <rect key="frame" x="0.0" y="287.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="m1U-sI-diA"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="disco"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FcF-yJ-CAB"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-NH-18P">
                                                    <rect key="frame" x="13" y="440" width="152.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-ha-qds">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-JQ-zif">
                                                            <rect key="frame" x="0.0" y="20.5" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-hj-9hZ">
                                                            <rect key="frame" x="0.0" y="41" width="152.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-TD-UTq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Fvd-62-hMf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hrj-2v-Tvq"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rWe-0S-yTq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-2H-sHK">
                                                                    <rect key="frame" x="25" y="0.0" width="127.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="YZr-NH-18P" secondAttribute="bottom" constant="10" id="0Nk-lf-ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="JFr-ya-scY" secondAttribute="trailing" id="78t-jH-6C2"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leading" id="8aS-9B-ciI"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="bottom" secondItem="xmC-6s-Aml" secondAttribute="bottom" id="XNp-bR-SMB"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="bottomMargin" constant="-76" id="Z7j-EY-FGb"/>
                                            <constraint firstAttribute="bottom" secondItem="JFr-ya-scY" secondAttribute="bottom" id="gNZ-5u-wD0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xmC-6s-Aml" secondAttribute="trailing" constant="5" id="q7o-Zb-gF4"/>
                                            <constraint firstItem="JFr-ya-scY" firstAttribute="top" secondItem="kCk-5C-ovq" secondAttribute="top" id="vQO-WH-7WD"/>
                                            <constraint firstItem="YZr-NH-18P" firstAttribute="leading" secondItem="kCk-5C-ovq" secondAttribute="leadingMargin" constant="5" id="vmc-RT-81Q"/>
                                        </constraints>
                                        <size key="customSize" width="290" height="524"/>
                                        <connections>
                                            <outlet property="discoIcon" destination="EAE-sA-LX1" id="NV1-Zk-2Hh"/>
                                            <outlet property="labelAudioTrack" destination="MtY-2H-sHK" id="O6v-D0-bmo"/>
                                            <outlet property="labelCaption" destination="bN5-JQ-zif" id="1ov-8F-Hzs"/>
                                            <outlet property="labelCommentsNumber" destination="TAF-jV-X52" id="qjZ-3I-TbE"/>
                                            <outlet property="labelLikesNumber" destination="kUU-y2-D1J" id="1nR-0L-bNW"/>
                                            <outlet property="labelShareNumber" destination="NsU-on-EQd" id="fpu-of-ODt"/>
                                            <outlet property="labelUsername" destination="N8v-ha-qds" id="ZW5-nx-zZv"/>
                                            <outlet property="stackViewButtons" destination="xmC-6s-Aml" id="80k-Pf-6x1"/>
                                            <outlet property="videoContainer" destination="JFr-ya-scY" id="K05-bs-T2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="leading" secondItem="1tb-cO-xtW" secondAttribute="leading" id="03h-Mr-CbI"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="bottom" secondItem="wiZ-NF-Uhz" secondAttribute="bottom" id="E50-Ds-fsk"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="RlR-4x-5Ey"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="top" secondItem="1tb-cO-xtW" secondAttribute="top" id="Sjh-WQ-gyH"/>
                            <constraint firstItem="1tb-cO-xtW" firstAttribute="trailing" secondItem="wiZ-NF-Uhz" secondAttribute="trailing" id="o4U-vP-Vk2"/>
                            <constraint firstItem="wiZ-NF-Uhz" firstAttribute="width" secondItem="Cvl-TB-Tkn" secondAttribute="width" id="ogL-Ir-7Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tb-cO-xtW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="C91-o8-v85"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="wiZ-NF-Uhz" id="OcI-4P-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-0Q-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="-1457.7464788732395"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Koa-yN-QEt">
            <objects>
                <viewController id="lrC-c8-LyZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRB-fp-0Jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-df-n7W">
                                <rect key="frame" x="12" y="100" width="296" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z4s-IC-yDH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDER" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-PM-Lof">
                                <rect key="frame" x="84" y="250" width="152" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSTRUCTION" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-W7-5Uq">
                                <rect key="frame" x="84" y="276" width="152" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="glU-Cm-BAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTs-df-n7W" firstAttribute="leading" secondItem="16P-qL-Tev" secondAttribute="leading" constant="12" id="2KO-zf-ll0"/>
                            <constraint firstItem="16P-qL-Tev" firstAttribute="trailing" secondItem="WAs-PM-Lof" secondAttribute="trailing" constant="84" id="5pg-hu-eQw"/>
                            <constraint firstItem="16P-qL-Tev" firstAttribute="trailing" secondItem="FTs-df-n7W" secondAttribute="trailing" constant="12" id="Ged-7h-fps"/>
                            <constraint firstItem="jp2-W7-5Uq" firstAttribute="leading" secondItem="16P-qL-Tev" secondAttribute="leading" constant="84" id="Kr6-Rr-jSc"/>
                            <constraint firstItem="WAs-PM-Lof" firstAttribute="top" secondItem="FTs-df-n7W" secondAttribute="bottom" id="TXE-wm-P5g"/>
                            <constraint firstItem="jp2-W7-5Uq" firstAttribute="top" secondItem="FTs-df-n7W" secondAttribute="bottom" constant="26" id="dDV-6A-Q7p"/>
                            <constraint firstItem="WAs-PM-Lof" firstAttribute="leading" secondItem="16P-qL-Tev" secondAttribute="leading" constant="84" id="rda-6K-KZL"/>
                            <constraint firstItem="16P-qL-Tev" firstAttribute="trailing" secondItem="jp2-W7-5Uq" secondAttribute="trailing" constant="84" id="thP-bJ-7rl"/>
                            <constraint firstItem="FTs-df-n7W" firstAttribute="top" secondItem="16P-qL-Tev" secondAttribute="top" constant="100" id="yB9-HJ-U1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16P-qL-Tev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="search.png" id="TE8-g5-sG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-Bl-TLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.375" y="-1109.1549295774648"/>
        </scene>
        <!--Me-->
        <scene sceneID="c8L-wM-xf7">
            <objects>
                <viewController id="XkC-z9-jXG" customClass="ProfileViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2b-KT-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-R2-FIM">
                                <rect key="frame" x="0.0" y="10" width="320" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-SV-MPK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-BR-BLQ">
                                                <rect key="frame" x="0.0" y="1" width="25" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="YA0-Yk-kYc"/>
                                                </constraints>
                                                <color key="tintColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="person.badge.plus" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-aa-i72">
                                                <rect key="frame" x="35" y="0.5" width="25" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BsC-B8-TkB"/>
                                                </constraints>
                                                <state key="normal" title="Button" backgroundImage="bitcoinsign.circle.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verona Blair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-sL-YWV">
                                                <rect key="frame" x="70" y="0.0" width="180" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ge5-N3-hAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-fc-8qm">
                                                <rect key="frame" x="260" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Pvi-gU-k0z"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E91-QF-FtL">
                                                <rect key="frame" x="295" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="4X3-sz-rzZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="v3f-3c-IoU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="more.png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6cX-Jc-zU4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-if-j3H">
                                        <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w1M-LU-gV2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-XQ-atF">
                                        <rect key="frame" x="0.0" y="31" width="320" height="139.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-2F-RfB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-Nj-u7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-MK-0Wk">
                                                        <rect key="frame" x="110.5" y="0.0" width="99" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-QA-fZs">
                                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="MGJ-G4-77F"/>
                                                                    <constraint firstAttribute="width" constant="100" id="nYq-pP-TyH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LoB-QA-fZs" secondAttribute="bottom" constant="10" id="Hd8-rY-iy9"/>
                                                            <constraint firstItem="LoB-QA-fZs" firstAttribute="centerX" secondItem="Br3-MK-0Wk" secondAttribute="centerX" id="S8Y-71-O5U"/>
                                                            <constraint firstItem="LoB-QA-fZs" firstAttribute="top" secondItem="Br3-MK-0Wk" secondAttribute="top" constant="10" id="S9q-c1-TDK"/>
                                                            <constraint firstItem="LoB-QA-fZs" firstAttribute="leading" secondItem="Br3-MK-0Wk" secondAttribute="leading" constant="10" id="dKa-CO-bMB"/>
                                                            <constraint firstAttribute="trailing" secondItem="LoB-QA-fZs" secondAttribute="trailing" constant="10" id="pZb-7o-5tT"/>
                                                            <constraint firstItem="LoB-QA-fZs" firstAttribute="centerY" secondItem="Br3-MK-0Wk" secondAttribute="centerY" id="wGO-iL-lay"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-cT-xXg">
                                                        <rect key="frame" x="220.5" y="0.0" width="99.5" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@veronablair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-38-Dk5">
                                                <rect key="frame" x="0.0" y="120" width="320" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-8C-IfC">
                                        <rect key="frame" x="0.0" y="175.5" width="320" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-Ay-ey0">
                                                <rect key="frame" x="0.0" y="2" width="106.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-lf-VW5">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-GQ-L2w">
                                                        <rect key="frame" x="0.0" y="19.5" width="106.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-hE-aba">
                                                <rect key="frame" x="106.5" y="2.5" width="107" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-7W-wuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-sp-VLf">
                                                        <rect key="frame" x="0.0" y="19.5" width="107" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-7k-AP3">
                                                <rect key="frame" x="213.5" y="2" width="106.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-dh-POg">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-Fr-rsK">
                                                        <rect key="frame" x="0.0" y="19.5" width="106.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AY2-Bk-I2a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-sW-6pM">
                                        <rect key="frame" x="0.0" y="220.5" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-Dj-U5u">
                                                <rect key="frame" x="0.0" y="0.0" width="297.5" height="20"/>
                                                <state key="normal" title="Edit profile"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-Ya-XFy">
                                                <rect key="frame" x="302.5" y="0.0" width="17.5" height="20"/>
                                                <state key="normal" backgroundImage="bookmark" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-eF-cDo">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-Tz-cBN">
                                        <rect key="frame" x="0.0" y="267" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s1U-kU-3QB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-en-NOX">
                                        <rect key="frame" x="0.0" y="273" width="320" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-pp-uyu">
                                                <rect key="frame" x="0.0" y="1" width="106.5" height="22.5"/>
                                                <state key="normal" backgroundImage="rectangle.grid.3x2.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-tg-5tp">
                                                <rect key="frame" x="106.5" y="1.5" width="107" height="22.5"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87r-Df-LI0">
                                                <rect key="frame" x="213.5" y="0.5" width="106.5" height="23.5"/>
                                                <state key="normal" backgroundImage="lock" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="whT-Q5-j4G"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Xl-eHv">
                                        <rect key="frame" x="0.0" y="303" width="320" height="206"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V6k-Kq-HuA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="profileCell" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-Fc-xc1" customClass="ProfileCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEb-Yp-uT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-xd-aJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="videoImageView" destination="Wg4-xd-aJn" id="T0v-pL-tLT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MDh-R2-FIM" firstAttribute="leading" secondItem="66Q-t5-jNh" secondAttribute="leading" id="0O3-zj-72j"/>
                            <constraint firstItem="66Q-t5-jNh" firstAttribute="bottom" secondItem="MDh-R2-FIM" secondAttribute="bottom" id="787-yU-HQL"/>
                            <constraint firstItem="MDh-R2-FIM" firstAttribute="top" secondItem="66Q-t5-jNh" secondAttribute="top" constant="10" id="OeN-IR-Egc"/>
                            <constraint firstItem="MDh-R2-FIM" firstAttribute="bottom" secondItem="66Q-t5-jNh" secondAttribute="bottom" id="dV4-JA-Rej"/>
                            <constraint firstItem="MDh-R2-FIM" firstAttribute="leading" secondItem="66Q-t5-jNh" secondAttribute="leading" id="fje-4J-eOz"/>
                            <constraint firstAttribute="trailing" secondItem="MDh-R2-FIM" secondAttribute="trailing" id="x49-me-hwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66Q-t5-jNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile.png" id="Jnd-90-ifj"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="WtW-Xl-eHv" id="ypm-5l-2HA"/>
                        <outlet property="profileImageView" destination="LoB-QA-fZs" id="9YA-v1-nDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoM-au-hOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="159.50704225352112"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="O7P-EI-ijc">
            <objects>
                <viewController id="W3J-SS-Ska" customClass="InboxViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYK-WG-gnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-2G-N8B">
                                <rect key="frame" x="10" y="10" width="300" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-iX-Lxp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-gm-A7v" userLabel="All Activity">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-ua-cZA">
                                                <rect key="frame" x="270" y="0.5" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="11R-kH-cIA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-LR-iQC">
                                        <rect key="frame" x="0.0" y="22" width="300" height="487"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="25" minimumInteritemSpacing="25" id="aLk-3a-zFu">
                                            <size key="itemSize" width="300" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="cellActivity" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-M4-kNC" customClass="InboxCollectionViewCell" customModule="TikTok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="7BT-if-vyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-4A-czC">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Z6-720">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="wFw-cm-AY1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-Co-hiO">
                                                                    <rect key="frame" x="60" y="0.0" width="180" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="7S9-7l-ZfX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-hG-vBL">
                                                                    <rect key="frame" x="250" y="0.0" width="50" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="sK8-S8-X3f"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="n5Z-hq-ekn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kYy-4A-czC" firstAttribute="leading" secondItem="7BT-if-vyP" secondAttribute="leading" id="5Qx-Ek-ScC"/>
                                                        <constraint firstItem="kYy-4A-czC" firstAttribute="top" secondItem="7BT-if-vyP" secondAttribute="top" id="JXx-CK-Wi9"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYy-4A-czC" secondAttribute="trailing" id="h2q-VB-OJ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="kYy-4A-czC" secondAttribute="bottom" id="iZb-Ss-78c"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="300" height="128"/>
                                                <connections>
                                                    <outlet property="activityLabel" destination="7Wy-Co-hiO" id="fmn-c0-ZSH"/>
                                                    <outlet property="userImageView" destination="FT6-Z6-720" id="ot1-za-Gxr"/>
                                                    <outlet property="videoImagemView" destination="9xz-hG-vBL" id="6AA-jJ-mkr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxB-LR-iQC" firstAttribute="width" secondItem="DLL-2G-N8B" secondAttribute="width" id="TYj-ms-oef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLL-2G-N8B" firstAttribute="top" secondItem="uth-yW-Dy4" secondAttribute="top" constant="10" id="5NQ-Pa-ycp"/>
                            <constraint firstItem="uth-yW-Dy4" firstAttribute="trailing" secondItem="DLL-2G-N8B" secondAttribute="trailing" constant="10" id="Xpf-Vc-aCS"/>
                            <constraint firstItem="DLL-2G-N8B" firstAttribute="leading" secondItem="uth-yW-Dy4" secondAttribute="leading" constant="10" id="ZWd-0o-0kq"/>
                            <constraint firstItem="uth-yW-Dy4" firstAttribute="bottom" secondItem="DLL-2G-N8B" secondAttribute="bottom" id="ypr-m4-BL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uth-yW-Dy4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="comment.png" id="9lx-ts-2MD"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="PxB-LR-iQC" id="LV9-VE-a03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bd-rA-pxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-225"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jt3-oD-UcR">
            <objects>
                <viewController id="jYb-dJ-qql" customClass="CameraViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQV-Wd-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="yra-7E-o0Q">
                                <rect key="frame" x="-147.5" y="100" width="615" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aZe-DO-JKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-Un-9em">
                                <rect key="frame" x="116" y="265" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqj-Un-9em" firstAttribute="top" secondItem="yra-7E-o0Q" secondAttribute="bottom" constant="15" id="Hoy-vq-yDF"/>
                            <constraint firstItem="yra-7E-o0Q" firstAttribute="top" secondItem="1os-Jn-aRC" secondAttribute="top" constant="100" id="gnK-xm-elZ"/>
                            <constraint firstItem="zqj-Un-9em" firstAttribute="centerX" secondItem="oQV-Wd-bfF" secondAttribute="centerX" id="tzR-5S-Atj"/>
                            <constraint firstItem="yra-7E-o0Q" firstAttribute="centerX" secondItem="oQV-Wd-bfF" secondAttribute="centerX" id="zSP-ua-EEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1os-Jn-aRC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera.png" id="BqO-yv-o40">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="labelError" destination="zqj-Un-9em" id="qIu-qk-lZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-XL-sui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="-662.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="camera.png" width="37.5" height="25"/>
        <image name="comment.png" width="24.5" height="25"/>
        <image name="disco" width="25" height="25"/>
        <image name="error.png" width="615" height="873"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="home.png" width="27.5" height="25"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="more.png" width="307.20001220703125" height="307.20001220703125"/>
        <image name="music" width="25" height="25"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile.png" width="21.5" height="25"/>
        <image name="profile1.png" width="1861" height="1805"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
        <image name="search.png" width="25" height="25"/>
        <image name="whatsapp" width="25" height="25"/>
    </resources>
</document>
